# sdu-landing-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/kenuki/landingserver/: LandingServerApplication.java
src/main/java/org/kenuki/landingserver/configurations/: ImageStorageConfiguration.java  JwtAuthenticationFilter.java  JwtProvider.java  LandingUserDetails.java  SecurityConfiguration.java
src/main/java/org/kenuki/landingserver/controllers/: AdminController.java  AuthController.java  MainController.java
src/main/java/org/kenuki/landingserver/dtos/: ColdRequestDTO.java  HotRequestDTO.java  LoginDTO.java  PortfolioDTO.java  PortfolioResponseDTO.java  RequestDTO.java  ReviewDTO.java
src/main/java/org/kenuki/landingserver/entities/: ColdRequest.java  Contact.java  Content.java  HotRequest.java  Image.java  LandingType.java  Order.java  Portfolio.java  Request.java  Review.java  User.java
src/main/java/org/kenuki/landingserver/exceptions/: BadImagePathException.java  ImageNotFoundException.java
src/main/java/org/kenuki/landingserver/messages/: DefaultMessages.java
src/main/java/org/kenuki/landingserver/repositories/: ColdRequestRepository.java  ContactRepository.java  ContentRepository.java  HotRequestRepository.java  ImageRepository.java  LandingTypeRepository.java  OrdersRepository.java  RequestRepository.java  (+3 more)
src/main/resources/: application.properties  production.properties
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/org/kenuki/landingserver/: LandingServerApplicationTests.java
(+6 files in other folders)
